



Network Working Group                                             R. Tse
Internet-Draft                                                    Ribose
Updates: 4880, 6637 (if approved)                                W. Wong
Intended status: Standards Track            Hang Seng Management College
Expires: February 20, 2018                               August 19, 2017


                      OSCCA Extensions For OpenPGP
                          draft-openpgp-oscca

Abstract

   This document enables OpenPGP usage in an compliant manner with OSCCA
   [OSCCA] regulations for use within China.

   Specifically, it extends OpenPGP [RFC4880] to support the usage of
   SM2, SM3 and SM4 algorithms.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on February 20, 2018.

Copyright Notice

   Copyright (c) 2017 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of




Tse & Wong              Expires February 20, 2018               [Page 1]

Internet-Draft                                               August 2017


   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Conventions Used in This Document . . . . . . . . . . . . . .   3
     2.1.  Definitions . . . . . . . . . . . . . . . . . . . . . . .   4
   3.  SM2 Algorithm . . . . . . . . . . . . . . . . . . . . . . . .   4
     3.1.  SM2 Digital Signature Algorithm . . . . . . . . . . . . .   4
     3.2.  SM2 Key Exchange Protocol . . . . . . . . . . . . . . . .   5
     3.3.  SM2 Public Key Encryption . . . . . . . . . . . . . . . .   5
     3.4.  Recommended SM2 Curve . . . . . . . . . . . . . . . . . .   5
       3.4.1.  Definitions . . . . . . . . . . . . . . . . . . . . .   6
       3.4.2.  Eliptical Curve Formula . . . . . . . . . . . . . . .   6
       3.4.3.  Curve Parameters  . . . . . . . . . . . . . . . . . .   6
   4.  SM3 Algorithm . . . . . . . . . . . . . . . . . . . . . . . .   6
   5.  SM4 Symmetric Encryption Algorithm  . . . . . . . . . . . . .   7
   6.  Supported Algorithms  . . . . . . . . . . . . . . . . . . . .   7
     6.1.  Public Key Algorithms . . . . . . . . . . . . . . . . . .   7
     6.2.  Symmetric Key Algorithms  . . . . . . . . . . . . . . . .   8
     6.3.  Hash Algorithms . . . . . . . . . . . . . . . . . . . . .   8
   7.  Conversion Primitives . . . . . . . . . . . . . . . . . . . .   8
   8.  SM2 Key Derivation Function . . . . . . . . . . . . . . . . .   8
     8.1.  Inputs  . . . . . . . . . . . . . . . . . . . . . . . . .   9
     8.2.  Output  . . . . . . . . . . . . . . . . . . . . . . . . .   9
     8.3.  Function  . . . . . . . . . . . . . . . . . . . . . . . .   9
     8.4.  Notes . . . . . . . . . . . . . . . . . . . . . . . . . .   9
   9.  Encoding of Public and Private Keys . . . . . . . . . . . . .   9
   10. Message Encoding with Public Keys . . . . . . . . . . . . . .  11
   11. ECC Curve OID . . . . . . . . . . . . . . . . . . . . . . . .  11
   12. Compatibility Profiles  . . . . . . . . . . . . . . . . . . .  11
     12.1.  OSCCA Compliant Profile  . . . . . . . . . . . . . . . .  11
   13. Security Considerations . . . . . . . . . . . . . . . . . . .  12
   14. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  12
   15. Examples  . . . . . . . . . . . . . . . . . . . . . . . . . .  12
   16. References  . . . . . . . . . . . . . . . . . . . . . . . . .  12
     16.1.  Normative References . . . . . . . . . . . . . . . . . .  12
     16.2.  Informative References . . . . . . . . . . . . . . . . .  13
   Appendix A.  Acknowledgements . . . . . . . . . . . . . . . . . .  15
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  15

1.  Introduction

   SM2 [SM2], SM3 [SM3] and SM4 [SM4] are cryptographic standards issued
   by the Organization of State Commercial Administration of China
   [OSCCA] as authorized cryptographic algorithms for the use within
   China.  These algorithms are published in public.



Tse & Wong              Expires February 20, 2018               [Page 2]

Internet-Draft                                               August 2017


   SM2 is a set of public key cryptographic algorithms based on elliptic
   curves that includes:

   o  Digital Signature Algorithm

   o  Key Exchange Protocol

   o  Public Key Encryption Algorithm

   SM3 is a hash algorithm designed for electronic authentication
   purposes.

   SM4 is a symmetric encryption algorithm designed for data encryption.

   This document extends OpenPGP [RFC4880] and its ECC extension
   [RFC6637] to support SM2 and SM3:

   o  support the SM3 hash algorithm for data validation purposes

   o  allowing signatures utilizing the combination of SM3 and RSA, SM3
      and SM2

   o  support the SM2 asymmetric encryption algorithm for public key
      operations

   o  the usage of SM2 in combination with existing supported hashes,
      such as SHA-256

   o  support the SM4 symmetric encryption algorithm for data protection
      purposes

   Adoption of this document enables exchange of OpenPGP-secured email
   in a OSCCA-compliant manner through usage of the authorized
   combination of SM2, SM3 and SM4.

2.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

   Compliant applications are a subset of the broader set of OpenPGP
   applications described in [RFC4880].  Any [RFC2119] keyword within
   this document applies to compliant applications only.







Tse & Wong              Expires February 20, 2018               [Page 3]

Internet-Draft                                               August 2017


2.1.  Definitions

   OSCCA-compliant
      All algorithms used for encryption and signatures are compliant
      with OSCCA regulations.

   SM2DSA
      The elliptic curve digital signature algorithm defined in [SM2-2]
      and [I-D.shen-sm2-ecdsa]

   SM2KEP
      The elliptic curve key exchange protocol defined in [SM2-3]

   SM2PKE
      The public key encryption algorithm defined in [SM2-4]

3.  SM2 Algorithm

   SM2 is an elliptic curve based cryptosystem (ECC) [SM2] designed by
   Xiaoyun Wang et al and published by [OSCCA].

   The SM2 cryptosystem is composed of three distinct algorithms:

   o  an elliptical curve digital signature algorithm ("SM2DSA")
      [SM2-2], also described in [I-D.shen-sm2-ecdsa];

   o  a key exchange protocol ("SM2KEP") [SM2-3]; and

   o  a public key encryption algorithm ("SM2PKE") [SM2-4].

   This document will refer to all three algorithms for the usage of
   OpenPGP [RFC4880].

3.1.  SM2 Digital Signature Algorithm

   The SM2 Digital Signature Algorithm is intended for digital signature
   and verififications in commercial cryptographic applications,
   including, but not limited to:

   o  identity authentication

   o  protection of data integrity

   o  verification of data authenticity

   The process of digital signature signing and verifying along with
   their examples are found in [SM2-2], and also described in
   [I-D.shen-sm2-ecdsa].



Tse & Wong              Expires February 20, 2018               [Page 4]

Internet-Draft                                               August 2017


   In OpenPGP, SM2DSA is an alternative to the ECDSA algorithm specified
   in [RFC6637].

   The SM2DSA algorithm has been cryptanalyzed to a certain extent, with
   the current strongest attack being nonce [SM2-DSA-Nonces]
   [SM2-DSA-Nonces2] and lattice attacks [SM2-DSA-Lattice].

3.2.  SM2 Key Exchange Protocol

   The SM2 Key Exchange Protocol is used for cryptographic key exchange,
   allowing the negoatiation and exchange of a session key within two to
   three message transfers.

   The process of key exchange and verification along with their
   examples are found in [SM2-3], and also described in
   [I-D.shen-sm2-ecdsa].

   SM2KEP is not used with OpenPGP as it is a two- to three- pass key
   exchange mechanism, while in OpenPGP public keys of receipients are
   available initially.

   The SM2KEP is now considered insecure due to [SM2-KEP-Comments],
   similar in status to the Unified Model and MQV schemes described in
   [NIST.SP.800-56Ar2].

3.3.  SM2 Public Key Encryption

   The SM2 Public Key Encryption algorithm is an elliptic curve (ECC)
   based asymmetric encryption algorithm.  It is used for cryptographic
   encryption and decryption, allowing the message sender to utilize the
   public key of the message receiver to encrypt the message, with the
   receipient decrypting the messaging using his private key.

   The full description of SM2PKE is provided in [I-D.shen-sm2-ecdsa].

   It utilizes a public key size of 512 bits and private key size of 256
   bits [GMT-0003.1-2012].

   The process of encryption and decryption, along with their examples
   are found in [SM2-4].

   In OpenPGP, SM2PKE is an alternative to RSA specified in [RFC4880].

3.4.  Recommended SM2 Curve

   The recommended curve is specified in [SM2-5] and provided here for
   reference.  SM2 uses a 256-bit eliptical curve.




Tse & Wong              Expires February 20, 2018               [Page 5]

Internet-Draft                                               August 2017


3.4.1.  Definitions

   p
      a number larger than 3

   a, b
      elements of F_q, defines an eliptical curve E on F_q

   n
      Order of base point G (n is a prime factor of E(F_q))

   x_G
      x-cooridnates of generator G

   y_G
      y-cooridnates of generator G

3.4.2.  Eliptical Curve Formula

   y^2 = x^3 + ax + b

3.4.3.  Curve Parameters

                 p   = FFFFFFFE FFFFFFFF FFFFFFFF FFFFFFFF
                       FFFFFFFF 00000000 FFFFFFFF FFFFFFFF
                 a   = FFFFFFFE FFFFFFFF FFFFFFFF FFFFFFFF
                       FFFFFFFF 00000000 FFFFFFFF FFFFFFFC
                 b   = 28E9FA9E 9D9F5E34 4D5A9E4B CF6509A7
                       F39789F5 15AB8F92 DDBCBD41 4D940E93
                 n   = FFFFFFFE FFFFFFFF FFFFFFFF FFFFFFFF
                       7203DF6B 21C6052B 53BBF409 39D54123
                 x_G = 32C4AE2C 1F198119 5F990446 6A39C994
                       8FE30BBF F2660BE1 715A4589 334C74C7
                 y_G = BC3736A2 F4F6779C 59BDCEE3 6B692153
                       D0A9877C C62A4740 02DF32E5 2139F0A0

4.  SM3 Algorithm

   The SM3 Cryptographic Hash Algorithm [SM3] is an iterated hash
   function designed by Xiaoyun Wang et al., published by [OSCCA] as an
   alternative to SHA-2 [NIST.FIPS.180-4].

   The algorithm is designed to be used for various commercial
   cryptographic applications including, but not limited to:

   o  digital signatures and their verification

   o  message authentication code generation and their verification



Tse & Wong              Expires February 20, 2018               [Page 6]

Internet-Draft                                               August 2017


   o  generation of random numbers

   According to the authors, SM3 is designed with a Merkle-Damgard
   construction and is very similar to SHA-2 [NIST.FIPS.180-4] of the
   MD4 [RFC1320] family, with the addition of several strenghtening
   features such as a more complex step function and stronger message
   dependency than SHA-256 [SM3-Boomerang].

   SM3 produces an output hash value of 256 bits long, based on 512-bit
   input message blocks [SM3-Boomerang], on input lengths up to 2^(m).

   The specification of SM3 is described in [SM3] and
   [I-D.shen-sm3-hash].

5.  SM4 Symmetric Encryption Algorithm

   SM4 [SM4] is a symmetric encryption algorithm designed by Shuwang Lu
   et al. in 2006 as SMS4, and officially published published by the
   OSCCA in 2012 as SM4.

   The algorithm is publicly described in "GM/T 0002-2012 SM4 Block
   Cipher Algorithm Standard" [SM4], and is used in WAPI (Wired
   Authentication and Privacy Infrastructure), the Chinese National
   Standard for Wireless LAN [GB15629.11-2003].

   SM4 is a 128-bit block cipher, uses a key size of 128 bits and
   internally uses an 8-bit S-box.  It performs 32 rounds per block, and
   decryption simply reverses the order of encryption.

6.  Supported Algorithms

6.1.  Public Key Algorithms

   The SM2 algorithm is supported with the following extension.

   The following public key algorithm IDs are added to expand
   Section 9.1 of [RFC4880], "Public-Key Algorithms":

                    +-----+--------------------------+
                    | ID  | Description of Algorithm |
                    +-----+--------------------------+
                    | TBD | SM2                      |
                    +-----+--------------------------+

   Compliant applications MUST support both usages of SM2:

   o  SM2 Digital Signature Algorithm (SM2DSA)
      [I-D.shen-sm2-ecdsa][SM2-2]



Tse & Wong              Expires February 20, 2018               [Page 7]

Internet-Draft                                               August 2017


   o  SM2 Public Key Encryption (SM2PKE) [SM2-4]

6.2.  Symmetric Key Algorithms

   The SM4 algorithm is supported with the following extension.

   The following symmetric encryption algorithm ID is added to expand
   Section 9.2 of [RFC4880], "Symmetric-Key Algorithms":

                    +-----+--------------------------+
                    | ID  | Description of Algorithm |
                    +-----+--------------------------+
                    | TBD | SM4                      |
                    +-----+--------------------------+

   Compliant applications MUST support SM4.

6.3.  Hash Algorithms

   The SM3 algorithm is supported with the following extension.

   The following symmetric encryption algorithm IDs are added to expand
   Section 9.3 of [RFC4880], "Hash Algorithms":

                    +-----+--------------------------+
                    | ID  | Description of Algorithm |
                    +-----+--------------------------+
                    | TBD | SM3                      |
                    +-----+--------------------------+

   Compliant applications MUST support SM3.

7.  Conversion Primitives

   The encoding method of x and y coordinates of [RFC6637] is used and
   is compatible with the definition given in [SEC1].

   Therefore the exact size of the MPI payload for the "SM2 Recommended
   Curve" is TODO xxx-bits.

8.  SM2 Key Derivation Function

   A key derivation function (KDF) is necessary to implement the EC
   encryption.  The SM2PKE KDF is defined in Section 5.4.3 of [SM2-4]
   and can be used with the SM3 hash algorithm [SM3].  It is provided
   here for convenience.





Tse & Wong              Expires February 20, 2018               [Page 8]

Internet-Draft                                               August 2017


8.1.  Inputs

   o  Bit stream "Z"

   o  Length of key "klen" (an integer less than (2^32 - 1)v).

8.2.  Output

   o  Key "K" of length "klen"

8.3.  Function

 function KDF (Z, klen) {
   ct = 0x00000001
   n = klen / v

   for i = 1 to ceil(n) {
     Ha[i] = H_v( Z || ct )
     ct++
   }

   if ( n is a whole number ) {
     Ha![ceil(n)] = Ha[ceil(n)]
   } else {
     Ha![ceil(n)] = leftmost (klen - (v x floor(n))) bits of Ha[ceil(n)]
   }

   # Key `K` of length `klen`
   return Ha[1] || Ha[2] || ... || Ha[ceil(n)-1] || Ha![ceil(n)]
 }

8.4.  Notes

   o  H_v() is the hash function that outputs a v-bit long hash value.

   o  "ct" is a 32-bit register

9.  Encoding of Public and Private Keys

   The following algorithm-specific packets are added to Section 5.5.2
   of [RFC4880], "Public-Key Packet Formats", to support SM2DSA and
   SM2PKE.

   This algorithm-specific portion is:

   Algorithm-Specific Fields for SM2DSA keys:





Tse & Wong              Expires February 20, 2018               [Page 9]

Internet-Draft                                               August 2017


   o  a variable-length field containing a curve OID, formatted as
      follows:

      *  a one-octet size of the following field; values 0 and 0xFF are
         reserved for future extensions

      *  octets representing a curve OID, defined in Section 11

   o  MPI of an EC point representing a public key

   Algorithm-Specific Fields for SM2PKE keys:

   o  a variable-length field containing a curve OID, formatted as
      follows:

      *  a one-octet size of the following field; values 0 and 0xFF are
         reserved for future extensions

      *  octets representing a curve OID, defined in Section 11

   o  MPI of an EC point representing a public key

   o  a variable-length field containing KDF parameters, formatted as
      follows:

      *  a one-octet size of the following fields; values 0 and 0xff are
         reserved for future extensions

      *  a one-octet value 01, reserved for future extensions

      *  a one-octet hash function ID used with a KDF

   An SM2PKE public key is composed of the same sequence of fields that
   define an SM2DSA key, plus the KDF parameters field.

   The following algorithm-specific packets are added to Section 5.5.3.
   of [RFC4880], "Secret-Key Packet Formats", to support SM2DSA and
   SM2PKE.

   Algorithm-Specific Fields for SM2DSA or SM2PKE secret keys:

   o  an MPI of an integer representing the secret key, which is a
      scalar of the public EC point








Tse & Wong              Expires February 20, 2018              [Page 10]

Internet-Draft                                               August 2017


10.  Message Encoding with Public Keys

   Section 5.2.2 of [RFC4880], "Version 3 Signature Packet Format"
   defines signature formats.  No changes in the format are needed for
   ECDSA.

11.  ECC Curve OID

   This section provides the "SM2 Recommended Curve" described in
   [SM2-5] according to the method of [RFC6637].

   The named curves are referenced as a sequence of bytes in this
   document, called throughout, curve OID.  Section 11 describes in
   detail how this sequence of bytes is formed.  The parameter curve OID
   is an array of octets that define a named curve.  The table below
   specifies the exact sequence of bytes for each named curve referenced
   in this document:

   +---------------------+-------+-----------------------+-------------+
   | ASN.1 Object        | OID   | Curve OID bytes in    | Curve name  |
   | Identifier          | len   | hexadecimal           |             |
   |                     |       | representation        |             |
   +---------------------+-------+-----------------------+-------------+
   | 1.2.156.10197.1.301 | 8     | 2A 81 1C CF 55 01 82  | SM2         |
   |                     |       | 2D                    | Recommended |
   +---------------------+-------+-----------------------+-------------+

   The sequence of octets in the third column is the result of applying
   the Distinguished Encoding Rules (DER) to the ASN.1 Object Identifier
   with subsequent truncation.  The truncation removes the two fields of
   encoded Object Identifier.  The first omitted field is one octet
   representing the Object Identifier tag, and the second omitted field
   is the length of the Object Identifier body.

   Note that the complete ASN.1 DER encoding for the SM2 Recommended
   curve OID is "06 08 2A 81 1C CF 55 01 82 2D", from which the first
   entry in the table above is constructed by omitting the first two
   octets.  Only the truncated sequence of octets is the valid
   representation of a curve OID.

12.  Compatibility Profiles

12.1.  OSCCA Compliant Profile

   A compliant application MUST implement:

   o  SM2 Recommended Curve




Tse & Wong              Expires February 20, 2018              [Page 11]

Internet-Draft                                               August 2017


   o  SM2 (SM2DSA and SM2PKE)

   o  SM3

   o  SM4

13.  Security Considerations

   TODO

14.  IANA Considerations

   TODO

15.  Examples

   TODO!

16.  References

16.1.  Normative References

   [GMT-0003.1-2012]
              Organization of State Commercial Administration of China,
              "GM/T 0003.1-2012: Public Key Cryptographic Algorithm SM2
              Based on Elliptic Curves Part 1: General", March 2012,
              <http://info.dacas.cn/sharedimages/ARTICLES/SMAlgorithms/
              SM2_1.pdf>.

   [I-D.shen-sm2-ecdsa]
              Shen, S., Shen, S., and X. Lee, "SM2 Digital Signature
              Algorithm", draft-shen-sm2-ecdsa-02 (work in progress),
              February 2014.

   [I-D.shen-sm3-hash]
              Shen, S. and S. Shen, "SM3 Hash function", draft-shen-
              sm3-hash-01 (work in progress), February 2014.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997, <https://www.rfc-
              editor.org/info/rfc2119>.

   [RFC4880]  Callas, J., Donnerhacke, L., Finney, H., Shaw, D., and R.
              Thayer, "OpenPGP Message Format", RFC 4880,
              DOI 10.17487/RFC4880, November 2007, <https://www.rfc-
              editor.org/info/rfc4880>.




Tse & Wong              Expires February 20, 2018              [Page 12]

Internet-Draft                                               August 2017


   [RFC6637]  Jivsov, A., "Elliptic Curve Cryptography (ECC) in
              OpenPGP", RFC 6637, DOI 10.17487/RFC6637, June 2012,
              <https://www.rfc-editor.org/info/rfc6637>.

   [SM2]      Organization of State Commercial Administration of China,
              "Public Key Cryptographic Algorithm SM2 Based on Elliptic
              Curves", December 2010,
              <http://www.oscca.gov.cn/UpFile/2010122214822692.pdf>.

   [SM2-2]    Organization of State Commercial Administration of China,
              "Public Key Cryptographic Algorithm SM2 Based on Elliptic
              Curves -- Part 2: Digital Signature Algorithm", December
              2010,
              <http://info.dacas.cn/sharedimages/ARTICLES/SMAlgorithms/
              SM2_2.pdf>.

   [SM2-4]    Organization of State Commercial Administration of China,
              "Public Key Cryptographic Algorithm SM2 Based on Elliptic
              Curves -- Part 4: Public Key Encryption Algorithm",
              December 2010,
              <http://info.dacas.cn/sharedimages/ARTICLES/SMAlgorithms/
              SM2_4.pdf>.

   [SM2-5]    Organization of State Commercial Administration of China,
              "Public Key Cryptographic Algorithm SM2 Based on Elliptic
              Curves -- Part 5: Parameter definitions", December 2010,
              <http://info.dacas.cn/sharedimages/ARTICLES/SMAlgorithms/
              SM2_5.pdf>.

   [SM3]      Organization of State Commercial Administration of China,
              "SM3 Cryptographic Hash Algorithm", December 2010,
              <http://info.dacas.cn/sharedimages/ARTICLES/SMAlgorithms/
              SM3.pdf>.

   [SM4]      Organization of State Commercial Administration of China,
              "SM4 block cipher algorithm", December 2010,
              <http://info.dacas.cn/sharedimages/ARTICLES/SMAlgorithms/
              SM4.pdf>.

16.2.  Informative References











Tse & Wong              Expires February 20, 2018              [Page 13]

Internet-Draft                                               August 2017


   [GB15629.11-2003]
              Standardization Administration of the People's Republic of
              China, "Information technology -- Telecommunications and
              information exchange between systems -- Local and
              metropolitan area networks -- Specific requirements --
              Part 11: Wireless LAN Medium Access Control (MAC) and
              Physical Layer (PHY) Specifications", May 2003,
              <http://www.gb688.cn/bzgk/gb/
              newGbInfo?hcno=74B9DD11287E72408C19C4D3A360D1BD>.

   [NIST.FIPS.180-4]
              National Institute of Standards and Technology, "FIPS
              180-4 Secure Hash Standard (SHS)", August 2015, <
              http://dx.doi.org/10.6028/NIST.FIPS.180-4>.

   [NIST.SP.800-56Ar2]
              Barker, B., Chen, L., Roginsky, A., and M. Smid, "SP
              800-56Ar2 Recommendation for Pair-Wise Key Establishment
              Schemes Using Discrete Logarithm Cryptography", May 2013,
              <http://dx.doi.org/10.6028/NIST.SP.800-56Ar2>.

   [OSCCA]    Organization of State Commercial Administration of China,
              "Organization of State Commercial Administration of
              China", May 2017, <http://www.oscca.gov.cn>.

   [RFC1320]  Rivest, R., "The MD4 Message-Digest Algorithm", RFC 1320,
              DOI 10.17487/RFC1320, April 1992, <https://www.rfc-
              editor.org/info/rfc1320>.

   [SEC1]     Standards for Efficient Cryptography Group, "SEC 1:
              Elliptic Curve Cryptography", September 2010,
              <http://www.secg.org/SEC1-Ver-1.0.pdf>.

   [SM2-3]    Organization of State Commercial Administration of China,
              "Public Key Cryptographic Algorithm SM2 Based on Elliptic
              Curves -- Part 3: Key Exchange Protocol", December 2010,
              <http://info.dacas.cn/sharedimages/ARTICLES/SMAlgorithms/
              SM2_3.pdf>.

   [SM2-DSA-Lattice]
              Cao, W., Feng, J., Zhu, S., Chen, H., Wu, W., Han, X., and
              X. Zheng, "Practical Lattice-Based Fault Attack and
              Countermeasure on SM2 Signature Algorithm", November 2016,
              <https://doi.org/10.1007/978-3-319-29814-6_6>.







Tse & Wong              Expires February 20, 2018              [Page 14]

Internet-Draft                                               August 2017


   [SM2-DSA-Nonces]
              Liu, M., Chen, J., and H. Li, "Partially Known Nonces and
              Fault Injection Attacks on SM2 Signature Algorithm",
              November 2013,
              <https://dx.doi.org/10.1007/978-3-319-12087-4_22>.

   [SM2-DSA-Nonces2]
              Chen, J., Liu, M., Shi, H., and H. Li, "Mind Your Nonces
              Moving: Template-Based Partially-Sharing Nonces Attack on
              SM2 Digital Signature Algorithm", November 2015,
              <https://doi.acm.org/10.1145/2714576.2714587>.

   [SM2-KEP-Comments]
              Xu, X. and D. Feng, "Comments on the SM2 Key Exchange
              Protocol", December 2011,
              <https://dx.doi.org/10.1007/978-3-642-25513-7_12>.

   [SM3-Boomerang]
              Bai, D., Yu, H., Wang, G., and X. Wang, "Improved
              Boomerang Attacks on Round-Reduced SM3 and Keyed
              Permutation of BLAKE-256", April 2015,
              <https://doi.org/10.1049/iet-ifs.2013.0380>.

Appendix A.  Acknowledgements

   The authors would like to thank the following persons for their
   valuable advice and input.

   o  Jack Lloyd and Daniel Wyatt of the Ribose rnp team for their input
      and implementation

Authors' Addresses

   Ronald Henry Tse
   Ribose
   Suite 1111, 1 Pedder Street
   Central, Hong Kong
   Hong Kong

   Email: ronald.tse@ribose.com
   URI:   https://www.ribose.com










Tse & Wong              Expires February 20, 2018              [Page 15]

Internet-Draft                                               August 2017


   Dr. Wai Kit Wong
   Hang Seng Management College
   Hang Shin Link, Siu Lek Yuen
   Shatin, New Territories
   Hong Kong

   Email: wongwk@hsmc.edu.hk
   URI:   https://www.hsmc.edu.hk











































Tse & Wong              Expires February 20, 2018              [Page 16]
